:root {
  --background-color: rgb(31, 26, 49);
  --text-color: white;
  --card-box-shadow: rgba(0, 0, 0, 0.1);

  --card-background-color: #2e095a;
  --card-background-alt-color: white;

  --card-accent-color: white;
  --card-accent-alt-color: #A754C4;

  --card-header-color: #FFFFFF;
  --card-header-alt-color: #480c91;

  --card-text-color: #FFFFFF;
  --card-text-alt-color: #acacac;

}

body,
html {
  height: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.header {
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  border-color: var(--card-header-alt-color);
}

.page-contain {
  position: relative;
  z-index: 1 !important;
  display: grid;
  min-height: 80vh;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-items: center;
  font-family: "Open Sans", sans-serif;
}

.data-card {
  display: flex;
  flex-direction: column;
  max-width: 20.75em;
  /* min-height: 20.75em; */
  overflow: hidden;
  border-radius: 0.5em;
  text-decoration: none;
  background: var(--card-background-color);
  margin: 1em;
  padding: 1.75em 2.5em;
  box-shadow: 0 1.5em 2.5em -0.5em var(--card-box-shadow);
  transition: transform 0.45s ease, background 0.45s ease;
}

.data-card:hover {
  background: var(--card-background-alt-color);
  transform: scale(1.02);
}

.data-card h3 {
  color: var(--card-header-color);
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 0.5em;
  margin: 0 0 0.142857143em;
  border-bottom: 2px solid var(--card-accent-color);
  transition: color 0.45s ease, border 0.45s ease;
}

.data-card:hover h3 {
  color: var(--card-header-alt-color);
  border-bottom-color: var(--card-accent-alt-color);
}

.data-card p {
  /* opacity: 0; */
  color: var(--card-text-alt-color);
  font-weight: 600;
  line-height: 1.8;
  margin: 10px 0 1.25em;
  transform: translateY(-1em);
  transition: opacity 0.45s ease, transform 0.5s ease;
}

.data-card:hover p {
  /* opacity: 1; */
  transform: none;
}

.data-card .link-text {
  display: block;
  color: var(--card-accent-color);
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.2;
  margin: auto 0 0;
  transition: color 0.45s ease;
}

.data-card:hover .link-text {
  color: var(--card-text-alt-color);
}

.data-card .link-text svg {
  margin-left: 0.5em;
  transition: transform 0.6s ease;
}

.data-card:hover .link-text svg {
  -webkit-animation: point 1.25s infinite alternate;
  animation: point 1.25s infinite alternate;
}

.data-card .link-text svg path {
  transition: fill 0.45s ease;
}

.data-card:hover .link-text svg path {
  fill: var(--card-text-alt-color);
}

@-webkit-keyframes point {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(0.125em);
  }
}

@keyframes point {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(0.125em);
  }
}




/* -------------------------------------------------------------------------- */

.context {
  width: 100%;
  position: absolute;
  top: 50vh;
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.area {
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}


@media (min-width: 700px) {

  .data-card {
    padding: 2.75em 3.5em;
  }
}
